server {
    listen 80;
    server_name eduenginy.daw.inspedralbes.cat;

    # 1. Allow Certbot to validate (ACME Challenge)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 2. Serve HTTP content (Temporary for initial setup)
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# SSL BLOCK - UNACTIVATED UNTIL CERTIFICATES EXIST
# server {
#     listen 443 ssl;
#     server_name eduenginy.daw.inspedralbes.cat;
#
#     # SSL Config
#     ssl_certificate /etc/letsencrypt/live/eduenginy.daw.inspedralbes.cat/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/eduenginy.daw.inspedralbes.cat/privkey.pem;
#
#     root /usr/share/nginx/html;
#     index index.html;
#
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }
